โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                  โก 6 PASSOS PARA FUNCIONAR - VERSรO VISUAL โก             โ
โ                                                                             โ
โ              ๐ GUIA DE PREVENรรO ROYALTY FAMILIES - v3.0                  โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 1: INSTALAR NODE.JS  [โฑ๏ธ  10 minutos]                            โ
โ                                                                             โ
โ  1๏ธโฃ  Abra: https://nodejs.org/                                            โ
โ  2๏ธโฃ  Clique em "LTS" (versรฃo estรกvel)                                     โ
โ  3๏ธโฃ  Baixe e instale                                                      โ
โ  4๏ธโฃ  REINICIE o computador                                                โ
โ  5๏ธโฃ  Teste no PowerShell:                                                 โ
โ                                                                             โ
โ      node --version                                                        โ
โ      npm --version                                                         โ
โ                                                                             โ
โ  โ Pronto quando ambos mostram versรฃo                                     โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 2: INSTALAR DEPENDรNCIAS  [โฑ๏ธ  3 minutos]                       โ
โ                                                                             โ
โ  1๏ธโฃ  Abra PowerShell                                                       โ
โ                                                                             โ
โ  2๏ธโฃ  Navegue atรฉ a pasta:                                                 โ
โ      cd "C:\Users\psico\Desktop\..."                                       โ
โ      cd "Prevenรงรฃo Royalty"                                                โ
โ                                                                             โ
โ  3๏ธโฃ  Execute:                                                              โ
โ      npm install                                                           โ
โ                                                                             โ
โ  4๏ธโฃ  Espere terminar (~2-3 minutos)                                        โ
โ                                                                             โ
โ  โ Pronto quando PowerShell retornar ao prompt                            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 3: CONFIGURAR E-MAIL  [โฑ๏ธ  10 minutos] โญ CRรTICO!              โ
โ                                                                             โ
โ  PARTE A: Ativar 2FA no Gmail                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                            โ
โ  1๏ธโฃ  Abra: https://myaccount.google.com/                                   โ
โ  2๏ธโฃ  Menu esquerdo โ "Seguranรงa"                                           โ
โ  3๏ธโฃ  Procure "Verificaรงรฃo em 2 etapas" โ Ativar                           โ
โ  4๏ธโฃ  Siga os passos                                                        โ
โ                                                                             โ
โ  PARTE B: Gerar Senha de App                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                              โ
โ  1๏ธโฃ  Volta a: https://myaccount.google.com/apppasswords                   โ
โ  2๏ธโฃ  Selecione "Email" e "Windows"                                        โ
โ  3๏ธโฃ  Clique "Gerar"                                                        โ
โ  4๏ธโฃ  COPIE a senha (16 caracteres)                                         โ
โ                                                                             โ
โ      Exemplo: g u i p w x l q m j k v w s m e                            โ
โ               โ                                  โ                          โ
โ               Copie TUDO com espaรงos                                        โ
โ                                                                             โ
โ  PARTE C: Configurar .env                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโ                                                  โ
โ  1๏ธโฃ  Na pasta do projeto, abra: .env                                       โ
โ  2๏ธโฃ  Procure a linha:                                                      โ
โ      EMAIL_PASSWORD=sua_senha_de_aplicativo_aqui                          โ
โ  3๏ธโฃ  Substitua por (copie a senha sem espaรงos):                            โ
โ      EMAIL_PASSWORD=guipwxlqmjkVwsme                                       โ
โ  4๏ธโฃ  Salve: Ctrl+S                                                         โ
โ                                                                             โ
โ  โ๏ธ  NUNCA use sua senha normal do Gmail!                                  โ
โ  โ๏ธ  NUNCA compartilhe o arquivo .env!                                     โ
โ                                                                             โ
โ  โ Pronto quando .env estรก configurado e salvo                            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 4: INICIAR O SERVIDOR  [โฑ๏ธ  30 segundos]                        โ
โ                                                                             โ
โ  1๏ธโฃ  PowerShell estรก aberto na pasta? SIM                                  โ
โ                                                                             โ
โ  2๏ธโฃ  Execute:                                                              โ
โ      npm start                                                             โ
โ                                                                             โ
โ  3๏ธโฃ  Vocรช verรก:                                                            โ
โ                                                                             โ
โ      ============================================================          โ
โ      ๐ GUIA DE PREVENรรO ROYALTY FAMILIES                               โ
โ      โ Servidor rodando em: http://localhost:3000                       โ
โ      ============================================================          โ
โ                                                                             โ
โ  โ NUNCA FECHE ESTE POWERSHELL!                                           โ
โ  (Deixe rodando enquanto usa a aplicaรงรฃo)                                  โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 5: ABRIR NO NAVEGADOR  [โฑ๏ธ  1 minuto]                           โ
โ                                                                             โ
โ  1๏ธโฃ  Abra Chrome, Firefox, Edge ou Safari                                 โ
โ                                                                             โ
โ  2๏ธโฃ  Na barra de endereรงos, digite:                                        โ
โ      http://localhost:3000                                                โ
โ                                                                             โ
โ  3๏ธโฃ  Pressione Enter                                                       โ
โ                                                                             โ
โ  โ Pronto quando o formulรกrio carrega                                     โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  ๐ PASSO 6: TESTAR COMPLETO  [โฑ๏ธ  10-15 minutos]                         โ
โ                                                                             โ
โ  1๏ธโฃ  Preencha o formulรกrio:                                                โ
โ      โข Etapa 1: Consentimentos (marque todos)                             โ
โ      โข Etapa 2: Dados Pessoais (nome, email, telefone, etc)               โ
โ      โข Etapa 3: Mindfulness (horรกrio e reflexรฃo)                          โ
โ      โข Etapa 4: Experiรชncias Positivas (savoring)                         โ
โ      โข Etapa 5: Sinais de Alerta (reconhecimento)                         โ
โ      โข Etapa 6: Resoluรงรฃo de Problemas                                    โ
โ      โข Etapa 7: Estratรฉgia SMART (metas)                                  โ
โ      โข Etapa 8: Valores e Propรณsitos (finalizaรงรฃo)                        โ
โ                                                                             โ
โ  2๏ธโฃ  Clique em "๐พ Salvar Dados"                                           โ
โ                                                                             โ
โ  3๏ธโฃ  Vocรช verรก:                                                            โ
โ      โณ Indicador de carregamento "Processando..."                         โ
โ      โ Mensagem de sucesso                                                โ
โ                                                                             โ
โ  4๏ธโฃ  Verifique seu e-mail:                                                 โ
โ      โข Abra o Gmail                                                        โ
โ      โข Procure e-mail de psicologoluisbernardo@gmail.com                  โ
โ      โข Baixe os anexos (PDF e XLSX)                                        โ
โ                                                                             โ
โ  5๏ธโฃ  Abra os arquivos:                                                     โ
โ      โข PDF: Relatรณrio formatado para impressรฃo                             โ
โ      โข XLSX: Planilha com todos os dados                                   โ
โ                                                                             โ
โ  โ SUCESSO! Estรก funcionando 100%                                         โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  TEMPO TOTAL: ~35 minutos

โ FALHOU? Ver PROXIMOS_PASSOS.txt seรงรฃo "Problemas Comuns"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ O QUE VOCร TEM AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Servidor rodando localmente
โ Formulรกrio interativo funcional  
โ E-mail sendo enviado automaticamente
โ PDF gerado profissionalmente
โ Excel com dados estruturados
โ Banco de dados com histรณrico
โ Logs de operaรงรฃo
โ Sistema completo pronto para uso


๐ PRรXIMOS PASSOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AGORA:          Testar com mais clientes
PRรXIMA SEMANA: Publicar na internet
PRรXIMO MรS:    Integrar com seu CRM


๐ DOCUMENTAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LEIA_PRIMEIRO.txt    โ Resumo (2 min)
GUIA_RAPIDO.txt      โ Rรกpido (5 min)  
README.md            โ Completo (30 min)
PROXIMOS_PASSOS.txt  โ Troubleshooting (15 min)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PARABรNS! SEU SISTEMA ESTร PRONTO PARA USAR! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
